{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap links -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link
      rel="preload"
      as="style"
      href="{% static 'css/styles.css' %}"
      onload="this.rel = 'stylesheet'"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <title>ACB</title>
    <style>
        th, td {
            border: 1px solid #ccc; /* Lighter border color for a softer look */
            padding: 10px; /* Slightly increased padding for better spacing */
            text-align: center;
        }
        
        /* Styling for Table Headers */
        th {
            background-color: #f2f2f2; /* Light gray background for headers */
            border-color: #ccc; /* Matching border color for headers */
            font-weight: bold; /* Make headers bold for emphasis */
        }
    </style>
</head>
<body>
    <ul class="navbar cute-navbar">
        <li class="nav-link">
            <a href="/">Home</a>
        </li>
        <li class="nav-link">
            <a href="/events">Events</a>
        </li>
        <li class="nav-link">
            <a href="/register">Register</a>
        </li>
        <li class="nav-link">
            <a href="/volunteer">Volunteer</a>
        </li>
    </ul>
    

    {% block content %}

    {% endblock %}
</body>
</html>
